<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>spring Cloud 的Hystrix | 一朵野花</title><meta name="description" content="spring Cloud 的Hystrix"><meta name="keywords" content><meta name="author" content="一朵野花"><meta name="copyright" content="一朵野花"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/08/19/springCloud的hystrix和状态监控/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="spring Cloud 的Hystrix"><meta name="twitter:description" content="spring Cloud 的Hystrix"><meta name="twitter:image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1299721426,436795974&amp;fm=26&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="spring Cloud 的Hystrix"><meta property="og:url" content="http://yoursite.com/2019/08/19/springCloud的hystrix和状态监控/"><meta property="og:site_name" content="一朵野花"><meta property="og:description" content="spring Cloud 的Hystrix"><meta property="og:image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1299721426,436795974&amp;fm=26&amp;gp=0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="mqtt 学习" href="http://yoursite.com/2019/08/20/mqtt学习/"><link rel="next" title="rabbitmq的几种交换机理解实践" href="http://yoursite.com/2019/08/08/rabbitmq的几种交换机理解和实践/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#spring-使用actuator-监控应用"><span class="toc-number">1.</span> <span class="toc-text">spring 使用actuator 监控应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Feign-和Hystric"><span class="toc-number">2.</span> <span class="toc-text">Feign 和Hystric</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#当然某些情况下，你并不需要使用Hystrix，但是用到了feign，怎么禁用呢。"><span class="toc-number">2.0.1.</span> <span class="toc-text">当然某些情况下，你并不需要使用Hystrix，但是用到了feign，怎么禁用呢。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#全局禁用Hystrix"><span class="toc-number">2.0.2.</span> <span class="toc-text">全局禁用Hystrix</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#hystrix-的监控"><span class="toc-number">2.0.3.</span> <span class="toc-text">hystrix 的监控</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#可视化监控"><span class="toc-number">2.0.4.</span> <span class="toc-text">可视化监控</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Turbine-监控多个微服务"><span class="toc-number">2.0.5.</span> <span class="toc-text">Turbine  监控多个微服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Eureka的几个配置项说明"><span class="toc-number">2.0.6.</span> <span class="toc-text">Eureka的几个配置项说明</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1299721426,436795974&amp;fm=26&amp;gp=0.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">一朵野花</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://i.loli.net/2019/09/26/m2kZ3RBtKUo8xgN.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><a class="site-page" href="/gallery/"><i class="fa-fw"></i><span> Gallery</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">spring Cloud 的Hystrix</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-08-19<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-09-26</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h3 id="spring-使用actuator-监控应用"><a href="#spring-使用actuator-监控应用" class="headerlink" title="spring 使用actuator 监控应用"></a>spring 使用actuator 监控应用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">management:</span><br><span class="line">  endpoints:</span><br><span class="line">    web:</span><br><span class="line">      exposure:</span><br><span class="line">        include: &quot;*&quot;   # 打开所有端点</span><br><span class="line">      base-path: actuator  # springboot 2.0  根地址多了actuator</span><br><span class="line">  server:</span><br><span class="line">    port: 8000           # 设置监听端口</span><br><span class="line">  endpoint:</span><br><span class="line">    health:</span><br><span class="line">      show-details: always     # 显示health的详情</span><br></pre></td></tr></table></figure>

<h3 id="Feign-和Hystric"><a href="#Feign-和Hystric" class="headerlink" title="Feign 和Hystric"></a>Feign 和Hystric</h3><p>Feign 默认在classpath下有Hystric，即会以Hystric包裹请求的方式发送。通过设置Feign的fallback属性。来指定回退方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(value = &quot;mars-smart&quot;, fallback = RemoteMarsHystrix.class)</span><br></pre></td></tr></table></figure>

<p>回退的class 需要实现Feign的接口。重写接口中的方法，当请求失败之后，超时，等就会去执行回退方法。</p>
<ul>
<li><p>如果只是简单的处理，return null 即可。</p>
</li>
<li><p>如果想在回退方法中，打印回退的原因，那么需要回退方法实现HystrixFactory<t>接口，重写create方法,泛型传入Feign接口的接口名称，如下</t></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class RemoteMarsHystrix implements FallbackFactory&lt;RemoteMarsService&gt; &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public RemoteMarsService create(Throwable throwable) &#123;</span><br><span class="line">        return new RemoteMarsService() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public Message imageRefIdSet(String imagePath, Long id) &#123;</span><br><span class="line">                System.out.println(throwable);</span><br><span class="line">                return null;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>直接打印throwable 即可。注意，打印回退日不应该放在Feign接口里面，应该放在Feign接口的fallback接口实现类里面。</p>
<h5 id="当然某些情况下，你并不需要使用Hystrix，但是用到了feign，怎么禁用呢。"><a href="#当然某些情况下，你并不需要使用Hystrix，但是用到了feign，怎么禁用呢。" class="headerlink" title="当然某些情况下，你并不需要使用Hystrix，但是用到了feign，怎么禁用呢。"></a>当然某些情况下，你并不需要使用Hystrix，但是用到了feign，怎么禁用呢。</h5><ul>
<li><p>1你需要创建一个Feign的配置类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">public class FeignDisableHystrixConfiguation&#123;</span><br><span class="line">    @Bean </span><br><span class="line">    @Scope(&quot;prototype&quot;)</span><br><span class="line">    public Feign.Builder feignBuilder()&#123;</span><br><span class="line">    return FeignBuilder();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2 然后在需要禁用Hystrix的Feign客户端的@FeignClient注解中引用该配置类即可<br>如下即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(value = &quot;mars-smart&quot;, configuration = FeignDisableConfiguation.class)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>我的理解是，Feign 调用时候会去使用指定配置类中的创建好的Feign.Builder来发送Feign请求，这样来避免Hystrix对Feign请求进行包裹。其中@Scope的作用是指定该Bean为单例，避免每次Feign请求的时候都去创建一个Feign.Builder的Bean。</p>
<h5 id="全局禁用Hystrix"><a href="#全局禁用Hystrix" class="headerlink" title="全局禁用Hystrix"></a>全局禁用Hystrix</h5><p>配置文件中指定即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">feign.hystrix.enable=false</span><br></pre></td></tr></table></figure>

<h5 id="hystrix-的监控"><a href="#hystrix-的监控" class="headerlink" title="hystrix 的监控"></a>hystrix 的监控</h5><p>使用方法,因为hystrix的依赖中已经包含了监控的模块，直接使用即可。.使用actuator 监听 /hystrix.stream 即可。</p>
<h5 id="可视化监控"><a href="#可视化监控" class="headerlink" title="可视化监控"></a>可视化监控</h5><p>上面的监控还是不够直观。不够友好,可视化监控分两步。</p>
<ul>
<li><p>1 添加依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-netflix-hystrix-dashboard&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.1.1.RELEASE&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动类添加注解@EnableHystrixDashboard 然后就可以直接监听/hystrix就可以出现可视化界面了</p>
</li>
</ul>
<p>注意 (这里有一个坑) 使用可视化界面的时候，监控的路径要设置成/ 后面不能跟其它的。不然会打不开页面。如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8082</span><br><span class="line">management:</span><br><span class="line">  endpoints:</span><br><span class="line">    web:</span><br><span class="line">      exposure:</span><br><span class="line">        include: &quot;*&quot;   #  所有端点</span><br><span class="line">      base-path: /  # springboot 2.0   可视化hystrix 不能设置其它路径只能设置 /</span><br><span class="line">  server:</span><br><span class="line">#    port: 8000           # 监听端口，不指定默认 和ServerPort相同</span><br><span class="line">  endpoint:</span><br><span class="line">    health:</span><br><span class="line">      show-details: always     # health 详情</span><br></pre></td></tr></table></figure>

<p>将上一步监听的地址/hystrix.stream输入即可。</p>
<h5 id="Turbine-监控多个微服务"><a href="#Turbine-监控多个微服务" class="headerlink" title="Turbine  监控多个微服务"></a>Turbine  监控多个微服务</h5><p>这样还是会有不方便，只能监控一个微服务，当你想监控另一个微服务的时候，你还得去换。。。<br>终极版的就是使用Turbine。将它也作为一个Eureka客户端注册到注册中心上。</p>
<h5 id="Eureka的几个配置项说明"><a href="#Eureka的几个配置项说明" class="headerlink" title="Eureka的几个配置项说明"></a>Eureka的几个配置项说明</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">    prefer-ip-address: false    # 将ip报给EurekaServer</span><br><span class="line">    appname: work-client</span><br><span class="line">  client:</span><br><span class="line">    service-url:</span><br><span class="line">      defaultZone: http://118.25.153.63:1234/eureka/</span><br><span class="line">    fetch-registry: true  #  从注册中心拉取 服务列表</span><br><span class="line">    register-with-eureka: true   # 将自己注册到注册中心</span><br></pre></td></tr></table></figure>

<p>说明 1 pre-ip-address ： 当你在本地测试，无论设置为true或者false ，，微服务间调用都会成功。。。这里注意，是因为。如果设置为false。会自动去取第一个host的ip报上去。。如果填写true，会将机器当前的ip报上去。</p>
<p>fetch-registry  是否从注册中心拉取配置<br>register-with-eureka  将自己注册到注册中心   </p>
<p>这两个默认都是true，作为客户端来将，这两个都应该是 true。</p>
<p>单个EurekaServer  因为不需要将自己注册到注册中心，因该都设置为false</p>
<p>eurekaServer集群应该都设置为true，且注册中心应该填写其它EurekaServer的地址</p>
<p>注意 </p>
<ul>
<li>项目刚跑起来，通过zuul路由不到其它微服务的可能原因是zuul还没有从注册中心拉取配置，默认30s拉一次。30s以后再试。。</li>
</ul>
<ul>
<li>当你修改了微服务的配置，设置了fetch-registry和regis-with-eureka为false。你发现任然能通过zuul访问到微服务。。可能原因是,eureka当90s收不到某个微服务的心跳，才会从配置列表里面将，该微服务的信息清除。所以90s之后再试一下。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">一朵野花</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/08/19/springCloud的hystrix和状态监控/">http://yoursite.com/2019/08/19/springCloud的hystrix和状态监控/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1299721426,436795974&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/weixin.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/20/mqtt学习/"><img class="prev_cover lozad" data-src="https://i.loli.net/2019/09/26/cPGElWi1xAJTN3b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>mqtt 学习</span></div></a></div><div class="next-post pull-right"><a href="/2019/08/08/rabbitmq的几种交换机理解和实践/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/09/26/IvUxnfrh86kG7Oa.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>rabbitmq的几种交换机理解实践</span></div></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By 一朵野花</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi Welcome to My Blog</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">简体中文</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#spring-使用actuator-监控应用"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">spring 使用actuator 监控应用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Feign-和Hystric"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Feign 和Hystric</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#当然某些情况下，你并不需要使用Hystrix，但是用到了feign，怎么禁用呢。"><span class="toc_mobile_items-number">2.0.1.</span> <span class="toc_mobile_items-text">当然某些情况下，你并不需要使用Hystrix，但是用到了feign，怎么禁用呢。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#全局禁用Hystrix"><span class="toc_mobile_items-number">2.0.2.</span> <span class="toc_mobile_items-text">全局禁用Hystrix</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#hystrix-的监控"><span class="toc_mobile_items-number">2.0.3.</span> <span class="toc_mobile_items-text">hystrix 的监控</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#可视化监控"><span class="toc_mobile_items-number">2.0.4.</span> <span class="toc_mobile_items-text">可视化监控</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#Turbine-监控多个微服务"><span class="toc_mobile_items-number">2.0.5.</span> <span class="toc_mobile_items-text">Turbine  监控多个微服务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#Eureka的几个配置项说明"><span class="toc_mobile_items-number">2.0.6.</span> <span class="toc_mobile_items-text">Eureka的几个配置项说明</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>