<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>mongo初探，多数据源配置，各种修改器的使用(二) | 一朵野花</title><meta name="description" content="mongo初探，多数据源配置，各种修改器的使用(二)"><meta name="keywords" content="数据库 mongo"><meta name="author" content="一朵野花"><meta name="copyright" content="一朵野花"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/09/17/MongoDB初探(二)/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="mongo初探，多数据源配置，各种修改器的使用(二)"><meta name="twitter:description" content="mongo初探，多数据源配置，各种修改器的使用(二)"><meta name="twitter:image" content="https://i.loli.net/2019/09/26/eWvsDrq1bAH3CtN.jpg"><meta property="og:type" content="article"><meta property="og:title" content="mongo初探，多数据源配置，各种修改器的使用(二)"><meta property="og:url" content="http://yoursite.com/2019/09/17/MongoDB初探(二)/"><meta property="og:site_name" content="一朵野花"><meta property="og:description" content="mongo初探，多数据源配置，各种修改器的使用(二)"><meta property="og:image" content="https://i.loli.net/2019/09/26/eWvsDrq1bAH3CtN.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="springboot 整合redis 实现分布式锁" href="http://yoursite.com/2019/09/19/springboot整合redis分布式锁(二)/"><link rel="next" title="mongo初探 (一)" href="http://yoursite.com/2019/09/16/MongoDB初探(一)/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mongo的基本操作再理解"><span class="toc-number">1.</span> <span class="toc-text">Mongo的基本操作再理解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、save方法和Insert方法"><span class="toc-number">1.1.</span> <span class="toc-text">1、save方法和Insert方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、update方法"><span class="toc-number">1.2.</span> <span class="toc-text">2、update方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#常用-修改器"><span class="toc-number">1.2.1.</span> <span class="toc-text">常用 $修改器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#数组修改器"><span class="toc-number">1.2.2.</span> <span class="toc-text">数组修改器</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-remove"><span class="toc-number">1.3.</span> <span class="toc-text">3 remove</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-查询"><span class="toc-number">1.4.</span> <span class="toc-text">4 查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#排序sort"><span class="toc-number">1.5.</span> <span class="toc-text">排序sort()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mongodb的索引"><span class="toc-number">2.</span> <span class="toc-text">mongodb的索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Springboot-mongodb-多数据源配置"><span class="toc-number">3.</span> <span class="toc-text">2 Springboot mongodb 多数据源配置</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#mongo先研究到这里，高级功能用到了再研究。"><span class="toc-number"></span> <span class="toc-text">mongo先研究到这里，高级功能用到了再研究。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-mongodb与Mysql的对比"><span class="toc-number">0.1.</span> <span class="toc-text">3 mongodb与Mysql的对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小技巧"><span class="toc-number">0.2.</span> <span class="toc-text">小技巧</span></a></li></ol></li></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/09/26/eWvsDrq1bAH3CtN.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">一朵野花</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://i.loli.net/2019/09/26/m2kZ3RBtKUo8xgN.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><a class="site-page" href="/gallery/"><i class="fa-fw"></i><span> Gallery</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">mongo初探，多数据源配置，各种修改器的使用(二)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-09-17<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-09-26</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h3 id="Mongo的基本操作再理解"><a href="#Mongo的基本操作再理解" class="headerlink" title="Mongo的基本操作再理解"></a>Mongo的基本操作再理解</h3><h4 id="1、save方法和Insert方法"><a href="#1、save方法和Insert方法" class="headerlink" title="1、save方法和Insert方法"></a>1、save方法和Insert方法</h4><p>save的本质用document替换当前的document，不带id就变成了插入一条document<br>save不指定_id ，或者指定的id不存在，则和insert同样，会新添加一条数据，指定id则会跟新改id的数据（类似于update）<br>insert 可以选择指定_id ,如果不指定_id,系统随机生成，指定则会按照指定的id作为主键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.collection1.insert([&#123;&quot;name&quot;:&quot;ligen&quot;,&quot;age&quot;:15&#125;]) // 使用系统的id</span><br><span class="line">db.collection1.insert([&#123;&quot;_id&quot;:3,&quot;name&quot;:&quot;ligen&quot;,&quot;age&quot;:15&#125;]) // 插入数据</span><br><span class="line">db.collection1.save(&#123;&quot;_id&quot;:3,&quot;name&quot;:&quot;update&quot;,&quot;age&quot;:22&#125;)  // 更新</span><br></pre></td></tr></table></figure>

<p>其实更建议，使用系统生成的id，因为这样效率会高一些，你指定的id，系统还需要判断改id与数据库中的id会不会冲突。。是数据量大了之后，会很影响性能。</p>
<h4 id="2、update方法"><a href="#2、update方法" class="headerlink" title="2、update方法"></a>2、update方法</h4><p>特别注意，mongo中有一种特殊集合是固定集合，，固定集合就是大小固定，集合中数据满了以后，新insert的数据会将原来最老的数据挤出去。<br>注意 固定集合不能update。</p>
<p>固定集合的创建方法，设置capped为true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.createCollection(&quot;col&quot;, &#123; capped : true, size : 50 * 1024 * 1024, max : 100 * 1000 &#125; )</span><br></pre></td></tr></table></figure>

<ul>
<li>一条完整的update结构如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">db.collection.update(    </span><br><span class="line">	&lt;query&gt;,   //相当于条件where</span><br><span class="line">	&lt;update&gt;,  // 更新值 相当于set</span><br><span class="line">	&#123;       </span><br><span class="line">		upsert: &lt;boolean&gt;,   // 如果为true 跟新的对象找不到会插入一条对象，false 反之</span><br><span class="line">		multi: &lt;boolean&gt;,    // true 更新查找到的所有的，，，false只更新查找到的第一个</span><br><span class="line">		writeConcern: &lt;document&gt;   // 抛出异常的级别</span><br><span class="line">	&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">完整示例</span><br><span class="line">  db.coolect.update(&#123;&quot;name&quot;:&quot;ligen&quot;&#125;, </span><br><span class="line">       &#123;$set:&#123;&quot;name&quot;:&quot;update&quot;&#125;&#125;, </span><br><span class="line">       &#123; multi: false, upsert: false&#125;</span><br><span class="line">   )</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="常用-修改器"><a href="#常用-修改器" class="headerlink" title="常用 $修改器"></a>常用 $修改器</h5><ul>
<li>$inc 对键的值是数字的进行加减操作，正数+，负数-</li>
</ul>
<p>执行以后 name = 4 , 相当于7-3 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.col.update(&#123;&quot;name&quot;:7&#125;, </span><br><span class="line">    &#123;$inc:&#123;&quot;name&quot;:-3&#125;&#125;, </span><br><span class="line">    &#123; multi: false, upsert: false&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ul>
<li>$set 给一个键设置值<br>执行结果： name =10<br>db.col.update({“name”:7},<br>  {$set:{“name”:10}},<br>  { multi: false, upsert: false}<br>)</li>
</ul>
<h5 id="数组修改器"><a href="#数组修改器" class="headerlink" title="数组修改器"></a>数组修改器</h5><ul>
<li>$push  往数组里面添加元素</li>
</ul>
<p>执行结果 ：buffer [1,2,3,4,5]<br>db.coolect.update({“buffer”:[1,2,3,4]},<br>    {$push:{“buffer”:5}},<br>    { multi: false, upsert: false}<br>)</p>
<ul>
<li>$ne/$addToSet  数组修改器，关于重复元素的操作</li>
</ul>
<p>方法1<br>当我们需要添加不重复的元素的时候，就要用到 $addToSet<br>执行结果，不能插入5，因为使用的是$addToSet<br>db.coolect.update({“buffer”:[1,2,3,4,5]},<br>    {$addToSet:{“buffer”:5}},<br>    { multi: false, upsert: false}<br>)<br>方法2</p>
<p>直译为 如果buffer中不存在8 则 push 8</p>
<p>执行结果：如果buffer中没有8 ，则可以插入，否则不能插入<br>db.coolect.update({“buffer”:{$ne:8}},<br>    {$push:{“buffer”:8}},<br>    { multi: true, upsert: false}<br>)</p>
<ul>
<li><p>$pop  从头或者尾部删除元素<br>执行结果：值为1 从尾部删除    -1 从头部删除<br>db.coolect.update({},<br>  {$pop: {“buffer”:-1}},<br>  { multi: true, upsert: false}<br>)</p>
</li>
<li><p>$pull 删除数组中间满足条件的元素<br>执行结果：buffer中所有的4全部删除<br>db.coolect.update({},<br>  {$pull: {“buffer”:4}},<br>  { multi: true, upsert: false}<br>)</p>
</li>
<li><p>$gt/$gte  gt 大于   gte 大于等于</p>
</li>
<li><p>$lt/lte   与上面相反</p>
</li>
<li><p>$unset 删除key和value<br>执行结果 ：所有document中的 name:”zhangsan” 全部被删除<br>db.coolect.update({},<br>  {$unset: {“name”: “zhangsan”}},<br>  { multi: true, upsert: false}<br>)</p>
</li>
<li><p>$  数组定位修改器<br>其实就是作为第一个匹配查询条件的元素的占位符，也就是在数组中的索引值</p>
</li>
</ul>
<p>执行结果 ：buffer中原来有两个8 ，执行以后将第一个8设置为9</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.coolect.update(&#123;&quot;buffer&quot;:8&#125;, </span><br><span class="line">    &#123;$set:&#123;&quot;buffer.$&quot;:9&#125;&#125;, </span><br><span class="line">    &#123; multi: true, upsert: false&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="3-remove"><a href="#3-remove" class="headerlink" title="3 remove"></a>3 remove</h4><p>remove </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.document.remove(&#123;&#125;, &#123;justOne: true&#125;)</span><br></pre></td></tr></table></figure>

<p>这里需要注意，如果只想删除一个，那么要将justOne 置为true，，默认如果省略该参数的话，是全部删除，相当于Sql中的truncate</p>
<h4 id="4-查询"><a href="#4-查询" class="headerlink" title="4 查询"></a>4 查询</h4><p>find(),使用客户端的时候，为了显示的直观可以使用pretty()方法再格式化一下，find.pretty()<br>完整格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.document.find(Querry)</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://i.loli.net/2019/09/18/4QDYmFrGIPOd681.png" class="lozad"></p>
<ul>
<li><p>AND 多个条件<br>多个条件and 只需要将条件使用,隔开即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.document.find(&#123;key1:value1,key2:value2&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>OR<br>使用or 余姚将参与or的放到一个数组里面，然后数组前面加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.document.find($or:[&#123;key1:value1&#125;,&#123;key2:value2&#125;])</span><br></pre></td></tr></table></figure>
</li>
<li><p>AND - OR一起用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.document.find(&#123;key1:value1,key2:value2&#125;,$or:[&#123;key1:value1&#125;,&#123;key2:value2&#125;])</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="排序sort"><a href="#排序sort" class="headerlink" title="排序sort()"></a>排序sort()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.document.find().sort(&#123;key1:1&#125;,&#123;key2:-1&#125;)</span><br></pre></td></tr></table></figure>

<p>sort 可以写多个参数，作为第一排序，第二排序。。。<br>key对应的value 1 升序，-1 降序</p>
<h3 id="mongodb的索引"><a href="#mongodb的索引" class="headerlink" title="mongodb的索引"></a>mongodb的索引</h3><p>说明：</p>
<ul>
<li><p>id主键: mongo会给每个Dcoument生成一个唯一id，不推荐使用自定义id，<br>因为自定义主键需要和Collection中的主键挨个对比，看是否冲突，这样数据量大了以后，效率会变低</p>
</li>
<li><p>当索引大小超过内存时，mongo会自动删除部分索引。</p>
</li>
</ul>
<p>mongo创建索引,key 创建索引的字段，1 升序，-1 降序</p>
<ul>
<li>以下情况不会使用索引</li>
</ul>
<p>1 正则表达式以及 非操作 $nin,$not </p>
<p>2 算术运算符 $mod，等</p>
<p>3 $where 子句。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.collection.ensureIndex(&#123;&quot;key1&quot;:1,&quot;key2&quot;:-1&#125;)</span><br></pre></td></tr></table></figure>

<p>ensureIndex() 的参数说明如下<br><img alt data-src="https://i.loli.net/2019/09/18/B9X4fPlaYZLV7Er.png" class="lozad"></p>
<p>创建索引的时候会阻塞mongo数据库的其它读写操作，所以可以设置background:true 设置后台执行创建索引。</p>
<p>索引限制</p>
<ul>
<li>1 集合中索引不能超过64个</li>
<li>2 索引名称的长度不能超过125个</li>
<li>3 一个复合索引中最多31个字符</li>
</ul>
<p>超过索引限制的则不会创建索引。</p>
<p>检查语句是否使用索引，explain()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.coolect</span><br><span class="line">.explain(&quot;executionStats&quot;)</span><br><span class="line">.find(&#123;&quot;name&quot;:&quot;2&quot;&#125;)</span><br><span class="line">.sort(&#123;&quot;age&quot;:1&#125;)   // 会使用排序字段的索引</span><br><span class="line">.limit(100)</span><br></pre></td></tr></table></figure>

<p>document里面存在数组，也可以给数组字段添加索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.coolect.insert([&#123;&quot;taq&quot;:[1,2,3,4]&#125;])  // 插入数组</span><br><span class="line"></span><br><span class="line">db.coolect.ensureIndex(&#123;&quot;taq&quot;:1&#125;)  // 创建索引</span><br><span class="line"></span><br><span class="line">db.coolect.explain(&quot;executionStats&quot;).find(&#123;taq:3&#125;)  // 查询，explain查看详情，可以看到是否使用了索引</span><br></pre></td></tr></table></figure>

<h3 id="2-Springboot-mongodb-多数据源配置"><a href="#2-Springboot-mongodb-多数据源配置" class="headerlink" title="2 Springboot mongodb 多数据源配置"></a>2 Springboot mongodb 多数据源配置</h3><p>在 之前的博文中，已经简单的实现了集成springboot整合单个数据库，本章我我们将实现多数据源配置。<br>多数据源的配置较单数据源复杂一点。</p>
<ul>
<li><p>1 自定义Properties类，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public abstract class AbstructMongoConfig &#123;</span><br><span class="line">        private String host, database;</span><br><span class="line">        private int port;</span><br><span class="line">        /*</span><br><span class="line">         * Method that creates MongoDbFactory</span><br><span class="line">         * Common to both of the MongoDb connections</span><br><span class="line">         */</span><br><span class="line">        public MongoDbFactory mongoDbFactory() throws Exception &#123;</span><br><span class="line"></span><br><span class="line">            return new SimpleMongoDbFactory(new MongoClient(host, port), database);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /*</span><br><span class="line">         * Factory method to create the MongoTemplate</span><br><span class="line">         */</span><br><span class="line">        abstract public MongoTemplate getMongoTemplate() throws Exception;</span><br><span class="line">        </span><br><span class="line">        // get set方法省略</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2  自己定义两个配置类，一个起名First 一个起名Second<br>first</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@ConfigurationProperties(prefix = &quot;first.mongodb&quot;)</span><br><span class="line">public class MongoDBFirstConfig extends AbstructMongoConfig &#123;</span><br><span class="line"></span><br><span class="line">    @Primary</span><br><span class="line">    @Override</span><br><span class="line">    @Bean(name = &quot;firstMongoTemplate&quot;)</span><br><span class="line">    public MongoTemplate getMongoTemplate() throws Exception &#123;</span><br><span class="line">        return new MongoTemplate(mongoDbFactory());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>second</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@ConfigurationProperties(prefix = &quot;second.mongodb&quot;)</span><br><span class="line">public class MongoDBSecondConfig extends AbstructMongoConfig&#123;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        @Bean(name = &quot;secondMongoTemplate&quot;)</span><br><span class="line">        public MongoTemplate getMongoTemplate() throws Exception &#123;</span><br><span class="line">            return new MongoTemplate(mongoDbFactory());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就有了两个MongoTemplate的Bean  操作数据库的时候分别使用这两个Bean去操作就可以了，注意一个需要添加注解@Primary，将该Bean先添加到容器中，否则会运行报错，提示需要一个单例Bean，但是生成了两个。</p>
<p>对应每个数库分别写了Service<br>second</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class SecondMongoService &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    @Qualifier(&quot;secondMongoTemplate&quot;)</span><br><span class="line">    private MongoTemplate mongoTemplate;</span><br><span class="line">    public List&lt;User&gt; listAll() &#123;</span><br><span class="line">        List&lt;User&gt; users = mongoTemplate.find(new Query(), User.class);</span><br><span class="line">        for (int i = 0; i &lt; users.size(); i++) &#123;</span><br><span class="line">            System.out.println(users.get(i).toString());  // 打印数据，</span><br><span class="line">        &#125;</span><br><span class="line">        return users;</span><br><span class="line">    &#125;   </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>first 类似，不过注入的式另一个First对应的Bean</p>
<p>再来看一下我们的配置类，我们使用了两个数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  mongodb:</span><br><span class="line">    host: 127.0.0.1</span><br><span class="line">    port: 27017</span><br><span class="line">    database: springTest</span><br><span class="line"></span><br><span class="line">second:</span><br><span class="line">  mongodb:</span><br><span class="line">    host: 127.0.0.1</span><br><span class="line">    port: 27017</span><br><span class="line">    database: springTest-cp</span><br><span class="line"></span><br><span class="line">server:</span><br><span class="line">  port: 8082</span><br></pre></td></tr></table></figure>

<p>实体类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Document(value = &quot;collection&quot;)</span><br><span class="line">@Component</span><br><span class="line">public class User &#123;</span><br><span class="line"></span><br><span class="line">    private  String name;</span><br><span class="line">    private Integer age;</span><br><span class="line">    // set get 省略</span><br></pre></td></tr></table></figure>

<p>这样就基本完成了。我们需要在mongo里面创建对应的数据库，和 集合 collection</p>
<p>测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">FirstMongoService firstMongoService;</span><br><span class="line">@Autowired</span><br><span class="line">SecondMongoService secondMongoService;</span><br><span class="line"></span><br><span class="line">@Test</span><br><span class="line">public void query() &#123;</span><br><span class="line">    firstMongoService.listAll();</span><br><span class="line">    secondMongoService.listAll();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>结果，日志里面分别打印了两个数据库中的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">User&#123;name=&apos;ligen&apos;, age=20&#125;</span><br><span class="line">2019-09-18 19:42:59.303  INFO 7040 --- [           main] org.mongodb.driver.connection            : Opened connection [connectionId&#123;localValue:5, serverValue:85&#125;] to 127.0.0.1:27017</span><br><span class="line">User&#123;name=&apos;ligendb2&apos;, age=20&#125;</span><br><span class="line">2019-09-18 19:42:59.318  INFO 7040 --- [       Thread-2] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService &apos;applicationTaskExecutor&apos;</span><br></pre></td></tr></table></figure>

<p>至此，springboot集成mongo多个数据源配置就完成了。</p>
<h2 id="mongo先研究到这里，高级功能用到了再研究。"><a href="#mongo先研究到这里，高级功能用到了再研究。" class="headerlink" title="mongo先研究到这里，高级功能用到了再研究。"></a>mongo先研究到这里，高级功能用到了再研究。</h2><h4 id="3-mongodb与Mysql的对比"><a href="#3-mongodb与Mysql的对比" class="headerlink" title="3 mongodb与Mysql的对比"></a>3 mongodb与Mysql的对比</h4><p>写入速度<br>mongo 没有索引&gt;mysql没有索引&gt;mysql有索引&gt;mongo有索引<br>详细参考博客<br><a href="https://www.cnblogs.com/web-fusheng/p/6884759.html" target="_blank" rel="noopener">https://www.cnblogs.com/web-fusheng/p/6884759.html</a></p>
<h4 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h4><p>对某一collection的某一字段的批量处理<br>将Date类型转化为字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&apos;dvcCmdLogMongo&apos;).find(&#123;&quot;cmdTime&quot;: &#123;$type:9&#125;&#125;).forEach(function(x)&#123; </span><br><span class="line">    db.getCollection(&apos;dvcCmdLogMongo&apos;).updateOne(&#123;_id: x._id&#125;, &#123;$set:&#123;cmdTime: String(x.cmdTime)&#125;&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>mongo在插入数据的时候，，如果你的数据库里面没有该collection，mongo插入的时候会默认创建该collection。<br>名字就是你对应的po的类名的首字母小写。同样我们可以使用@Document()注解来指定po对应的collection。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">一朵野花</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/09/17/MongoDB初探(二)/">http://yoursite.com/2019/09/17/MongoDB初探(二)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/数据库-mongo/">数据库 mongo    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/09/26/eWvsDrq1bAH3CtN.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/weixin.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/19/springboot整合redis分布式锁(二)/"><img class="prev_cover lozad" data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1868464690,3576435581&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>springboot 整合redis 实现分布式锁</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/16/MongoDB初探(一)/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/09/26/eWvsDrq1bAH3CtN.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>mongo初探 (一)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/09/16/MongoDB初探(一)/" title="mongo初探 (一)"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/09/26/eWvsDrq1bAH3CtN.jpg"><div class="relatedPosts_title">mongo初探 (一)</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 一朵野花</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi Welcome to My Blog</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">简体中文</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Mongo的基本操作再理解"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Mongo的基本操作再理解</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1、save方法和Insert方法"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1、save方法和Insert方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2、update方法"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2、update方法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#常用-修改器"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">常用 $修改器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#数组修改器"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">数组修改器</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-remove"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">3 remove</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-查询"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">4 查询</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#排序sort"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">排序sort()</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#mongodb的索引"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">mongodb的索引</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-Springboot-mongodb-多数据源配置"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">2 Springboot mongodb 多数据源配置</span></a></li></ol><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#mongo先研究到这里，高级功能用到了再研究。"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">mongo先研究到这里，高级功能用到了再研究。</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-mongodb与Mysql的对比"><span class="toc_mobile_items-number">0.1.</span> <span class="toc_mobile_items-text">3 mongodb与Mysql的对比</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#小技巧"><span class="toc_mobile_items-number">0.2.</span> <span class="toc_mobile_items-text">小技巧</span></a></li></ol></li></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>