<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>JSON WEB TOKEN (JWT) | 一朵野花</title><meta name="description" content="JSON WEB TOKEN (JWT)"><meta name="keywords" content><meta name="author" content="一朵野花"><meta name="copyright" content="一朵野花"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/06/12/JWT/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="JSON WEB TOKEN (JWT)"><meta name="twitter:description" content="JSON WEB TOKEN (JWT)"><meta name="twitter:image" content="http://yoursite.com./img/caigou.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="JSON WEB TOKEN (JWT)"><meta property="og:url" content="http://yoursite.com/2019/06/12/JWT/"><meta property="og:site_name" content="一朵野花"><meta property="og:description" content="JSON WEB TOKEN (JWT)"><meta property="og:image" content="http://yoursite.com./img/caigou.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Springboot整合Ehcache" href="http://yoursite.com/2019/06/26/springboot整合Ehcache(一)/"><link rel="next" title="springboot  集成支付宝支付" href="http://yoursite.com/2019/06/11/springboot  集成支付宝支付/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是JWT"><span class="toc-number">1.</span> <span class="toc-text">什么是JWT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Header"><span class="toc-number">1.1.</span> <span class="toc-text">1 Header</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-payload"><span class="toc-number">1.2.</span> <span class="toc-text">2 payload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-secret"><span class="toc-number">1.3.</span> <span class="toc-text">3 secret</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意-因为token的生成是在服务器端的，生成成功以后返回给客户端。。。这个serect相当于服务端的私钥，，，后期服务端验证token也是基于该serect-所以Serect不能外传的，如果别人拿到了该serect，那么就有可能伪造token。"><span class="toc-number">1.4.</span> <span class="toc-text">注意 因为token的生成是在服务器端的，生成成功以后返回给客户端。。。这个serect相当于服务端的私钥，，，后期服务端验证token也是基于该serect 所以Serect不能外传的，如果别人拿到了该serect，那么就有可能伪造token。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用"><span class="toc-number">1.5.</span> <span class="toc-text">应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结："><span class="toc-number">2.</span> <span class="toc-text">总结：</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">一朵野花</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="./img/caigou.jpeg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">JSON WEB TOKEN (JWT)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-06-12<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-09-24</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="什么是JWT"><a href="#什么是JWT" class="headerlink" title="什么是JWT"></a>什么是JWT</h1><p>就是token JWT是一种规范。用来生成一种紧凑安全的token，由三部分组成。</p>
<h2 id="1-Header"><a href="#1-Header" class="headerlink" title="1 Header"></a>1 Header</h2><p>header主要是两部分信息</p>
<ul>
<li>声明类型  </li>
<li>加密算法<br>数据如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&apos;typ&apos;:&apos;JWT&apos;,</span><br><span class="line">&apos;alg&apos;:&apos;HS256&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>然后进行base64加密结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9</span><br></pre></td></tr></table></figure>

<h2 id="2-payload"><a href="#2-payload" class="headerlink" title="2 payload"></a>2 payload</h2><p>payload 是我们token中的有用的信息字段<br>通常包含三部分</p>
<ul>
<li>公共声明</li>
<li>共有声明</li>
<li>私有声明<br>通常不要放敏感信息，因为token在客户端可以解密<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&apos;typ&apos;:&apos;JWT&apos;，</span><br><span class="line">&apos;name&apos;：‘json’，</span><br><span class="line">‘role’：‘admin’</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>然后老规矩 base64加密得</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9</span><br></pre></td></tr></table></figure>

<h2 id="3-secret"><a href="#3-secret" class="headerlink" title="3 secret"></a>3 secret</h2><p>第三部分就简单了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 得到header和payload加密后的组合字段</span><br><span class="line">String str = base64UrlEncode(header)+&apos;.&apos;+base64UrlEncode(payload)</span><br><span class="line">//用header中指定的加密方式进行加密,用‘secret’做盐</span><br><span class="line">String result = HMACSHA256(str,&apos;strect&apos;)</span><br></pre></td></tr></table></figure>

<p>得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ</span><br></pre></td></tr></table></figure>

<p>最终这三个加密完成以后的字符串一拼接，就构成了token</p>
<h2 id="注意-因为token的生成是在服务器端的，生成成功以后返回给客户端。。。这个serect相当于服务端的私钥，，，后期服务端验证token也是基于该serect-所以Serect不能外传的，如果别人拿到了该serect，那么就有可能伪造token。"><a href="#注意-因为token的生成是在服务器端的，生成成功以后返回给客户端。。。这个serect相当于服务端的私钥，，，后期服务端验证token也是基于该serect-所以Serect不能外传的，如果别人拿到了该serect，那么就有可能伪造token。" class="headerlink" title="注意 因为token的生成是在服务器端的，生成成功以后返回给客户端。。。这个serect相当于服务端的私钥，，，后期服务端验证token也是基于该serect 所以Serect不能外传的，如果别人拿到了该serect，那么就有可能伪造token。"></a>注意 因为token的生成是在服务器端的，生成成功以后返回给客户端。。。这个serect相当于服务端的私钥，，，后期服务端验证token也是基于该serect 所以Serect不能外传的，如果别人拿到了该serect，那么就有可能伪造token。</h2><h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>通常token是加在请求头中的如下并加上Bearer(搬运人)标注。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fetch(&apos;api/user/1&apos;, &#123;</span><br><span class="line">  headers: &#123;</span><br><span class="line">    &apos;Authorization&apos;: &apos;Bearer &apos; + token</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><p>token是一种身份识别的技术，，客户端在登录以后服务端会生成一个token返回给客户端，客户端后面每次请求带上token，服务端通过token来识别是哪个用户的请求。。所以token的payload中里面最好带有客户端的唯一标识比如userId之类。</p>
<p>吃水不忘挖井人 参考自博客<br><a href="https://www.jianshu.com/p/576dbf44b2ae" target="_blank" rel="noopener">https://www.jianshu.com/p/576dbf44b2ae</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">一朵野花</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/06/12/JWT/">http://yoursite.com/2019/06/12/JWT/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="./img/caigou.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/06/26/springboot整合Ehcache(一)/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Springboot整合Ehcache</span></div></a></div><div class="next-post pull-right"><a href="/2019/06/11/springboot  集成支付宝支付/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>springboot  集成支付宝支付</span></div></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 一朵野花</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">简体中文</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#什么是JWT"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">什么是JWT</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-Header"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1 Header</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-payload"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2 payload</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-secret"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">3 secret</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#注意-因为token的生成是在服务器端的，生成成功以后返回给客户端。。。这个serect相当于服务端的私钥，，，后期服务端验证token也是基于该serect-所以Serect不能外传的，如果别人拿到了该serect，那么就有可能伪造token。"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">注意 因为token的生成是在服务器端的，生成成功以后返回给客户端。。。这个serect相当于服务端的私钥，，，后期服务端验证token也是基于该serect 所以Serect不能外传的，如果别人拿到了该serect，那么就有可能伪造token。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#应用"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">应用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#总结："><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">总结：</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>