<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Springboot的事务(一)编程式 | 一朵野花</title><meta name="description" content="Springboot的事务(一)编程式"><meta name="keywords" content="springboot,DataSourceTransactionManager"><meta name="author" content="一朵野花"><meta name="copyright" content="一朵野花"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/12/31/springboot的事务(一)编程式/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Springboot的事务(一)编程式"><meta name="twitter:description" content="Springboot的事务(一)编程式"><meta name="twitter:image" content="https://i.loli.net/2020/01/02/oEpjNIsVkJTKxXW.gif"><meta property="og:type" content="article"><meta property="og:title" content="Springboot的事务(一)编程式"><meta property="og:url" content="http://yoursite.com/2019/12/31/springboot的事务(一)编程式/"><meta property="og:site_name" content="一朵野花"><meta property="og:description" content="Springboot的事务(一)编程式"><meta property="og:image" content="https://i.loli.net/2020/01/02/oEpjNIsVkJTKxXW.gif"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Grade(二) JAVA构建" href="http://yoursite.com/2020/07/22/Grade(二)JAVA构建/"><link rel="next" title="Guice依赖注入入门" href="http://yoursite.com/2019/12/17/Guice简单入门/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#事务的分类"><span class="toc-number">1.</span> <span class="toc-text">事务的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编程式事务"><span class="toc-number">2.</span> <span class="toc-text">编程式事务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#编程式事务的两种方式"><span class="toc-number">2.1.</span> <span class="toc-text">编程式事务的两种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-PlatformTransactionManager"><span class="toc-number">2.1.1.</span> <span class="toc-text">1 PlatformTransactionManager</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TransactionTemplate"><span class="toc-number">2.1.2.</span> <span class="toc-text">TransactionTemplate</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-number">2.2.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/01/02/oEpjNIsVkJTKxXW.gif)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">一朵野花</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://i.loli.net/2019/09/26/m2kZ3RBtKUo8xgN.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><a class="site-page" href="/gallery/"><i class="fa-fw"></i><span> Gallery</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Springboot的事务(一)编程式</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-12-31<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-01-15</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h3 id="事务的分类"><a href="#事务的分类" class="headerlink" title="事务的分类"></a>事务的分类</h3><pre><code>1 编程式事务
 什么是编程式事务，我们通过编程的方法，
手动的去创建一个事务。手动的去提交和回滚。这个就叫编程式事务，
通常在我们使用 TransactionTemplate和PlatformTransactionManager这两个类可以去创建事务,
spring推荐我们使用TransactionTemplate。从名字就可以看出来，事务模板。

2 声明式事务
为什么叫声明式事务，通俗的来说，就是使用注解@Transaction去声明，
     该注解下的方法使用事务。当你某个方法，需要事务时候，，你只需要在上面添加一个@Transaction注解声明一下即可。

 3 两者比较和区别
 编程式事务
 优点: 事务的作用区域我们可以自己控制，加载代码中的某一个代码段。
 缺点，不方便，和我们的代码的耦合性高。
 声明式事务
 优点： 简单，不会侵入代码，只需要加注解即可
 缺点： 最细粒度只能作用到方法级别，不能自定义回滚执行一些自己的操作。</code></pre><h3 id="编程式事务"><a href="#编程式事务" class="headerlink" title="编程式事务"></a>编程式事务</h3><p>  首先添加如下依赖<br>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-jdbc&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<p>   然后在配置文件中配置好我们的dataSource</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: demo</span><br><span class="line">  datasource:</span><br><span class="line">    url: jdbc:mysql://xxx.xxx.xxx.xxx:3306/db1?useUnicode=true&amp;characterEncoding=utf8</span><br><span class="line">    username: xxxx</span><br><span class="line">    password: xxxx</span><br></pre></td></tr></table></figure>


<h4 id="编程式事务的两种方式"><a href="#编程式事务的两种方式" class="headerlink" title="编程式事务的两种方式"></a>编程式事务的两种方式</h4><h5 id="1-PlatformTransactionManager"><a href="#1-PlatformTransactionManager" class="headerlink" title="1 PlatformTransactionManager"></a>1 PlatformTransactionManager</h5><pre><code>它是一个比较底层的事务管理器接口，我们通常不直接使用它，而是使用它的实现类DataSourceTransactionManager。我们可以看到他们关系如下
![](https://i.loli.net/2020/01/02/HNECsae64dRSljz.png)
PlatformTransactionManager接口只有三个核心方法
-  TransactionStatus getTransaction( TransactionDefinition definition)  // 获取事务
-  void commit(TransactionStatus status)    // 提交
-  void rollback(TransactionStatus status)  // 回滚
使用如下
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Autowired</span><br><span class="line">private JdbcTemplate jdbcTemplate;</span><br><span class="line">@Autowired</span><br><span class="line">private DataSourceTransactionManager transactionManager;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public void test1() &#123;</span><br><span class="line"></span><br><span class="line">    // 创建事务对象，可以设置事务的隔离级别，超时时间等</span><br><span class="line">    DefaultTransactionDefinition def = new DefaultTransactionDefinition();</span><br><span class="line">    // 记录初始状态</span><br><span class="line">    TransactionStatus status = transactionManager.getTransaction(def);</span><br><span class="line">    try &#123;</span><br><span class="line">        //  执行操作</span><br><span class="line">        // 测试，提交之前抛出异常</span><br><span class="line">        jdbcTemplate.execute(&quot;insert into info values(null,\&quot;ligen2\&quot;)&quot;);</span><br><span class="line">        throw new Exception();</span><br><span class="line">        // 提交 </span><br><span class="line">       // transactionManager.commit(status);</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        // 回滚到之前状态</span><br><span class="line">        //  回滚之前你可以加上自己的操作，比如打印日志，或者保存异常数据等</span><br><span class="line">        System.out.println(&quot;--------catch Exception----------&quot;);</span><br><span class="line">        transactionManager.rollback(status);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        // 最后判断一下status   如果没有完成，则回滚</span><br><span class="line">        //  如果没有提交也没有执行会是没有完成</span><br><span class="line">        if (!status.isCompleted()) &#123;</span><br><span class="line">            System.out.println(&quot;---------is not completed--------&quot;);</span><br><span class="line">            transactionManager.rollback(status);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(status);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

我们实例化一个事务管理器，传入的参数是事务的配置，这里我们传入默认，当然你也可以按照你的需要设置事务的name,隔离级别等相关参数。</code></pre><h5 id="TransactionTemplate"><a href="#TransactionTemplate" class="headerlink" title="TransactionTemplate"></a>TransactionTemplate</h5><pre><code>我们也可以使用TransactionTemplate，它的使用方法如下
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">    /**</span><br><span class="line">     * @ desc :  方式2  TransactionTemplate</span><br><span class="line">     * @ params</span><br><span class="line">     * @ return   有返回值</span><br><span class="line">     * @ date 2020/1/1</span><br><span class="line">     * @ author ligen</span><br><span class="line">     */</span><br><span class="line">    public boolean test2() &#123;</span><br><span class="line">        return transactionTemplate.execute(status -&gt; &#123;</span><br><span class="line"></span><br><span class="line">            try &#123;</span><br><span class="line">                 // 业务代码</span><br><span class="line">                jdbcTemplate.execute(&quot;insert into info values(null,\&quot;ligen2\&quot;)&quot;);</span><br><span class="line">                throw new Exception();</span><br><span class="line">//                return true;</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">                System.out.println(&quot;TransactionTemplate 有返回值异常回滚&quot;);</span><br><span class="line">                status.setRollbackOnly();</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

execute方法参数我们传入一个TransactionCallback函数是接口，接口方法是doInTransaction()，从名字也可也可以看出来，在事务中执行。同时，改接口还有一个抽象子类TransactionCallbackWithoutResult
没有返回结果，当我们不需要返回值的时候可以使用该方法，使用如下</code></pre><pre><code>/**
 * @ desc :  方式2  TransactionTemplate
 * @ params
 * @ return   无返回值
 * @ date 2020/1/1
 * @ author ligen
 */
public void test3() {
    transactionTemplate.execute(new TransactionCallbackWithoutResult() {
        @Override
        protected void doInTransactionWithoutResult(TransactionStatus status) {
            try {
                jdbcTemplate.execute(&quot;insert into info values(null,\&quot;ligen2\&quot;)&quot;);
                throw new Exception();
            } catch (Exception e) {
                System.out.println(&quot;TransactionTemplate 无返回值异常回滚&quot;); 
                status.setRollbackOnly();
            }
        }
    });
}</code></pre><h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>  以上就是springboot的编程式事务的两种简单使用方式，DataSourcesTransactionManager 和 TransactionTemplate的还有一个区别就是，前者可以将事务的执行结果同步的返回回去，而后者不能</p>
<p>注意不能在@Transaction的注解作用范围内使用编程式事务，不然会报错。</p>
<p>代码地址:  <a href="https://github.com/ligengithub/springboot-transaction.git" target="_blank" rel="noopener">https://github.com/ligengithub/springboot-transaction.git</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">一朵野花</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/12/31/springboot的事务(一)编程式/">http://yoursite.com/2019/12/31/springboot的事务(一)编程式/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/springboot-DataSourceTransactionManager/">springboot,DataSourceTransactionManager    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/01/02/oEpjNIsVkJTKxXW.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/weixin.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/22/Grade(二)JAVA构建/"><img class="prev_cover lozad" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1569469305234&amp;di=06adf35ff658b5f04160f898fc187525&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.mingxing.com%2Fupload%2Fattach%2F2016%2F01-06%2F298125-o1ApCq.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Grade(二) JAVA构建</span></div></a></div><div class="next-post pull-right"><a href="/2019/12/17/Guice简单入门/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/12/11/ocgeXKj6OxzAWkM.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Guice依赖注入入门</span></div></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By 一朵野花</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi Welcome to My Blog</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">简体中文</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#事务的分类"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">事务的分类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#编程式事务"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">编程式事务</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#编程式事务的两种方式"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">编程式事务的两种方式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#1-PlatformTransactionManager"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">1 PlatformTransactionManager</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#TransactionTemplate"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">TransactionTemplate</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">总结</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>